# Configuration file

~CONFIG_VERSION: 0.1.0

world108115 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world108116 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@stygi
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1909950132 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@flan sniper
    B:overlayEnabled=true
}


world1987458 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=e
    B:overlayEnabled=true
}


world1987459 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=quarry

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


